{
  "name": "jesttest",
  "version": "1.0.0",
  "description": "Some tests for practicing Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tussis88/jestTest.git"
  },
  "author": "Tux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tussis88/jestTest/issues"
  },
  "homepage": "https://github.com/Tussis88/jestTest#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}